Content
=======
 1. Is this about how to install GRUB?
 2. How can I install the bootloader on a disk image?
 3. How can I install the bootloader on a physical disk?

################################################################################

1. Is this about how to install GRUB?

No. Currently CertiKOS contains an experimental bootloader (in directory boot/) which is used to boot
CertiKOS itself. This document is about how to install this bootloader on the disk image file and/or on the physical disk.

Instructions about GRUB installation are in README.

################################################################################

2. How can I install the bootloader on a disk image?

If you do not have a disk image file, follow instructions 1) ~ 3) to create one before continue to 4).

 1) Create an empty disk image file certikos.hdd with the geometry 16 heads, 512 cylinders and 63 sectors/cylinder.
      dd if=/dev/zero of=certikos.hdd bs=512 count=`expr 16 \* 512 \* 63`

 2) Create partitions on certikos.hdd.
      fdisk certikos.hdd
    Then enter following commands in order,
      x
      h
      16
      c
      512
      s
      63
      r
      n
      p
      1
      Press Enter on your keyboard, and remember the default number as FIRST_SECTOR
      Press Enter on your keyboard
      a
      1
      w

 3) Create EXT2 filesystem on the first partition of certikos.hdd.
      sudo losetup -o `expr 512 \* FIRST_SECTOR` /dev/loop0 certikos.hdd
      sudo mkfs.ext2 -j /dev/loop0
      sudo losetup -d /dev/loop0

If you already have a disk image file certikos.hdd which is generated by dd, partitioned and has EXT2 filesystem on the first bootable partition, follow instructions below.

 4) If you are from 3), skip to 5); otherwise
      fdisk -u=sectors -l certikos.hdd
    and remember the start sector of the bootable partition as FIRST_SECTOR.

 5) Install boot0 in MBR.
      dd if=obj/boot/boot0 of=certikos.hdd bs=446 count=1 conv=notrunc

 6) Install boot1.
      dd if=obj/boot/boot1 of=certikos.hdd bs=512 count=62 seek=1 conv=notrunc

 7) Install loader.
      sudo losetup -o `expr 512 \* FIRST_SECTOR` /dev/loop0 certikos.hdd
      sudo mount /dev/loop0 /mnt
      sudo mkdir -p /mnt/boot
      sudo cp obj/boot/loader /mnt/boot/

 8) Install the kernel of CertiKOS.
      sudo cp obj/kern/kernel /mnt/boot/certikos

 9) Fin.
      sudo umount /mnt
      sudo losetup -d /dev/loop0

################################################################################

3. How can I install the bootloader on a physical disk?

 Suppose the device of the physical disk is /dev/sdb.

 1) Clear the disk.
      sudo dd if=/dev/zero of=/dev/sdb bs=4M

 2) Create partitions.
      sudo fdisk /dev/sdb
    Then enter following commands in order
      x
      h
      Press ENTER on your keyboard
      c
      Press ENTER on your keyboard
      s
      63
      r
      n
      p
      1
      Press Enter on your keyboard
      Press Enter on your keyboard
      a
      1
      w

 3) Create EXT2 filesystem on the bootable partition.
      sudo mkfs.ext2 -j /dev/sdb1

 4) Install boot0 in MBR.
      sudo dd if=obj/boot/boot0 of=/dev/sdb bs=446 count=1

 5) Install boot1.
      sudo dd if=obj/boot/boot1 of=/dev/sdb bs=512 count=62 seek=1

 6) Install loader.
      sudo mount /dev/sdb1 /mnt
      sudo mkdir /mnt/boot
      sudo cp obj/boot/loader /mnt/boot/

 7) Install the kernel of CertiKOS.
      sudo cp obj/kern/kernel /mnt/boot/certikos

 8) Fin.
      sudo umount /mnt
