# -*-Makefile-*-

PERL		:= perl
OBJDUMP		:= objdump
OBJCOPY		:= objcopy
DD		:= dd

BOOT_CFLAGS	+= -Wall -Werror -pipe -fno-builtin
GCC_LIB32 	:= $(shell $(CC) $(BOOT_CFLAGS) -m32 -print-libgcc-file-name)
BOOT_CFLAGS	+= $(CFLAGS) -Os -m32 -I. -Iboot/include -Iboot/lib
BOOT_LDFLAGS	:= -m elf_i386

BOOT_DEBUG 	:= " "
BOOT_CONSOLE 	:= " "

ifdef BOOT_DEBUG
BOOT_COMPILE_DEF += -DBOOT_DEBUG
endif

ifdef BOOT_CONSOLE
BOOT_COMPILE_DEF += -DBOOT_CONSOLE
endif

BOOT_CFLAGS 	+= $(BOOT_COMPILE_DEF)

BOOT_OBJFILES += $(OBJDIR)/boot/boot0
BOOT_OBJFILES += $(OBJDIR)/boot/boot1
BOOT_OBJFILES += $(OBJDIR)/boot/loader

bootloader: $(BOOT_OBJFILES)
	@echo "Building bootloader is done."

install_bootloader: bootloader mbr sects kern_loader
	@echo bootloader is installed on $(CERTIKOS_IMG).

mbr: $(OBJDIR)/boot/boot0 $(CERTIKOS_IMG)
	@echo + write boot0
	$(V)$(DD) if=$(OBJDIR)/boot/boot0 of=$(CERTIKOS_IMG) bs=446 count=1 conv=notrunc

sects: $(OBJDIR)/boot/boot1 $(CERTIKOS_IMG)
	@echo + write boot1
	$(V)$(DD) if=$(OBJDIR)/boot/boot1 of=$(CERTIKOS_IMG) bs=512 count=62 conv=notrunc seek=1

kern_loader: $(OBJDIR)/boot/loader $(CERTIKOS_IMG)
	@echo + copy loader to /boot/loader
	$(V)$(UTILSDIR)/mount.sh
	$(V)sudo cp -f $(OBJDIR)/boot/loader /mnt/boot/loader
	$(V)$(UTILSDIR)/umount.sh

include boot/lib/Makefrag
include boot/boot0/Makefrag
include boot/boot1/Makefrag
include boot/loader/Makefrag

################################################################################
## bootother is not part of the bootloader. It's used by the kernel to boot   ##
## the application processors.                                                ##
################################################################################

$(OBJDIR)/boot/bootother.o: boot/bootother.S
	@echo + as $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(KERN_CFLAGS) -c -o $@ $<

$(OBJDIR)/boot/bootother: $(OBJDIR)/boot/bootother.o
	@echo + ld boot/bootother
	$(V)$(LD) $(LDFLAGS) -N -e start -Ttext 0x1000 -o $@.elf $^
	$(V)$(OBJDUMP) -S $@.elf >$@.asm
	$(V)$(OBJCOPY) -S -O binary $@.elf $@