OBJDIRS += user

LIB_SRCFILES := user/printfmt.c user/printf.c user/string.c user/syscall.c user/atoi.c
LIB_SRCFILES := $(wildcard $(LIB_SRCFILES))
LIB_OBJFILES := $(patsubst user/%.c, $(OBJDIR)/user/%.o, $(LIB_SRCFILES))
LIB_OBJFILES := $(patsubst user/%.S, $(OBJDIR)/user/%.o, $(LIB_OBJFILES))

$(OBJDIR)/user/libuser.a: $(LIB_OBJFILES)
	@echo + ar[USER] $@
	$(V)$(AR) r $@ $(LIB_OBJFILES)

$(OBJDIR)/user/%.o: user/%.c
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/user/%.o: user/%.S
	@echo + as[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/user/%: $(OBJDIR)/user/%.o $(OBJDIR)/user/entry.o $(OBJDIR)/user/libuser.a $(OBJDIR)/client/client1 $(OBJDIR)/client/vmclient $(OBJDIR)/client/evilclient 
	@echo + ld[USER] $@
	$(V)$(LD) -o $@ $(USER_LDFLAGS) $(OBJDIR)/user/entry.o $@.o \
		-L$(OBJDIR)/user -luser $(GCC_LIB) -b binary $(OBJDIR)/client/client1 $(OBJDIR)/client/vmclient $(OBJDIR)/client/evilclient 
	$(V)$(OBJDUMP) -S $@ > $@.asm
	$(V)$(NM) -n $@ > $@.sym
