OBJDIRS += client

CLIENT_DIR := client
CLIENT_OBJ_DIR := client

CLIENT_CFLAGS	:= $(CFLAGS) -m32 -D_CLIENT_ -O1 -I$(TOP)  -I$(CLIENT_DIR)/include
CLIENT_LDFLAGS	:= $(LDFLAGS) -m elf_i386 -Ttext=0x40000000

CLIB_SRCFILES := client/printfmt.c client/printf.c client/string.c client/syscall.c
CLIB_SRCFILES := $(wildcard $(CLIB_SRCFILES))
CLIB_OBJFILES := $(patsubst client/%.c, $(OBJDIR)/client/%.o, $(CLIB_SRCFILES))
CLIB_OBJFILES := $(patsubst client/%.S, $(OBJDIR)/client/%.o, $(CLIB_OBJFILES))

#$(OBJDIR)/client/libclient.a: $(CLIB_OBJFILES)
#	@echo + ar[CLIENT] $@
#	$(V)$(AR) r $@ $(CLIB_OBJFILES)

$(OBJDIR)/client/%.o: client/%.c
	@echo + cc[CLIENT] $@ $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(CLIENT_CFLAGS) -c -o $@ $<

$(OBJDIR)/client/%.o: client/%.S
	@echo + as[CLIENT] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(CLIENT_CFLAGS) -c -o $@ $<

$(OBJDIR)/client/%: $(OBJDIR)/client/%.o $(OBJDIR)/client/entry.o  $(CLIENT_OBJ)
	@echo + ld[CLIENT] $@
	$(V)$(LD) -o $@ $(CLIENT_LDFLAGS) $(OBJDIR)/client/entry.o $@.o \
		-L$(OBJDIR)/client $(GCC_LIB) -b binary $(OBJDIR)/client/client1 
	$(V)$(OBJDUMP) -S $@ > $@.asm
	$(V)$(NM) -n $@ > $@.sym

